\newcommand{\assignmentDate}{October 28th, 2019}

% Add title
\input{./TexStructure/Title}

% EXERCISE 1
% --------------------------------------------------------------------------------------------------------------------
\addExercise{1}{Ex1}
\addSubExercise{a \& b}
\begin{itemize}
	\item \underline{Common PDE}: Benjamin–Bona–Mahony equation
		\begin{equation}
			\frac{\partial u}{\partial t} + \frac{\partial u}{\partial x} + u \frac{\partial u}{\partial x} - \frac{\partial ^3 u}{\partial x^2 \partial t} = 0
		\end{equation}
		is a third order nonlinear PDE, also known as the regularized long wave equation, which was studied as an improvement of Korteweg–de Vries equation for modeling long surface gravity waves of small amplitude by Thomas Brook Benjamin, Jerry Lloyd Bona and John Joseph Mahony in 1972.
	
	\item \underline{Kagan's PDE}: Hunter-Saxton equation
		\begin{equation}
			\frac{\partial}{\partial x} \left( \frac{\partial u }{\partial t} + u \frac{\partial u}{\partial x} \right) = \frac{1}{2} \frac{\partial ^2 u}{\partial x^2}
		\end{equation}
		is a second order nonlinear PDE that takes place in the field of nematic liquid crystals. This equation studies the certain aspects of orientation waves, that arise when the molecules in the liquid crystal are initially not aligned.
		
	\item \underline{Navneet's PDE}: Dym Equation
		\begin{equation}
			\frac{\partial u}{\partial t} = u^3 \frac{\partial^3 u}{\partial x^3}
		\end{equation}
		is a third order PDE, named after Harry Dym, that represents a system, where dispersion and nonlinearity are coupled and may be solved through inverse scattering transform. 
		
	\item \underline{Daniel's PDE}: Korteweg–de Vries equation
		\begin{equation}
			\partial_t\phi+\partial_x^3\phi-6\phi\partial_x\phi=0
		\end{equation}
		is a third order nonlinear PDE that has the nice properties of still being exactly solvable, being one of the first differential equations used to describe solutions and being discovered when John Scott Russell saw solitary water waves traveling through the Union Canal in Scotland.
		
\end{itemize}
%
% ---------------
\addSubExercise{c}
The Navier-Stokes-Equation describes the motion of the viscous fluid substances and is expressed for compressible fluid as
\begin{equation}
	\rho(\partial_t u + u \cdot \nabla u) = - \nabla p + \mu \nabla ^2 u + f
	\label{eq:NavStokes}
\end{equation}
with $\rho$ the density, $u$ velocity vector, $p$ pressure, and $\mu$ kinematic viscosity of the fluid.
\EQ{NavStokes} is expressed in homogeneous form by setting $f = 0$ as follows
\begin{equation}
	\rho(\partial_t u + u \cdot \nabla u) + \nabla p - \mu \nabla ^2 u = 0
	\label{eq:NavStokesHom}
\end{equation}
For $u (t,x) = (u_0 x_2 (H - x_2), 0)^T$ with $u_0 \in \mathbb{R}$, $x = (x_ 1, x_2) \in \Omega = \mathbb{R} \times (0, H)$, and $t \in (0, \infty)$, the partial differentiations result
\begin{align}
	\frac{\partial u}{\partial t} = (0,0)^T \label{eq:du_dt}   \\
	\nabla u = (0,0)^T  					\label{eq:grad_u} \\
	\nabla^2 u = (0,0)^T  					\label{eq:div_grad_u}
\end{align}
%
since $u$ is not $t$-dependent and $u_1$ and $u_2$ are not effected by $x_1$ and $x_2$, respectively.
Equations \ref{eq:du_dt}, \ref{eq:grad_u} and \ref{eq:div_grad_u} show that $u$ is a twice differentiable function, satisfying the homogeneous Navier-Stokes PDE with a boundary condition in a domain $\Omega \in \mathbb{R}^2$, which is referred to as the classical solution for second order PDEs.
%
For the given conditions, \EQ{NavStokesHom} can be expressed as
\begin{equation}
	\nabla p = 0
\end{equation}
This can be referred to a 2D-flow model of a fluid in a tube with a width of $H$ at any certain height, which is observed along the gravity axis. Therefore, the pressure in the domain $\Omega$ is described as $p = const. \in [0, \infty)$.
%
% EXERCISE 2
% --------------------------------------------------------------------------------------------------------------------
\addExercise{2}{Ex2}
Given is the Toeplitz-Matrix
\begin{equation}
	\MAT{K_4} = \BMAT{2 & -1 & 0 & 0\\
				-1 & 2 & -1 & 0\\
				0 & -1 & 2 & -1\\
				0 & 0 & -1 & 2} \in \mathbb{R}^{4 \times 4}
\end{equation}
and $f(x) = \frac{1}{2} \VECT{x}^T \MAT{K_4} \VECT{x}: \mathbb{R}^4 \rightarrow R$.
%
% ----------------
\addSubExercise{a}
$f(x)$ can be expressed by executing the matrix multiplication as
\begin{equation}
	f(x)= x_1^2 + (x_1 - x_2)^2 + (x_2 - x_3)^2 + (x_3 - x_4)^2 + x_4^2
	\label{eq:fx_detail}
\end{equation}
and the gradient of $f(x)$ is
\begin{equation}
	\nabla f(x) = \BMAT{\frac{\partial f}{\partial x_1} \\
					   \frac{\partial f}{\partial x_2} \\
					   \frac{\partial f}{\partial x_3} \\
					   \frac{\partial f}{\partial x_4} }					   
				=\frac{1}{2} \BMAT{4x_1 - x_2\\
								   -x_1 + 4x_2 -x_3\\
								   -x_2 +4x_3 - x_4\\
								   -x_3 + 4x_4}
				= \BMAT{2 x_1 - \frac{x_2}{2} 				  \\
					    \frac{-x_1}{2}  + 2x_2 - \frac{x_3}{2}\\
					    \frac{-x_2}{2}  + 2x_3 - \frac{x_4}{2}\\
					    \frac{-x_3}{2}  + 2x_4}
					    \label{eq:gradf}
\end{equation}
and $\MAT{K_4} \VECT{x}$ gives
\begin{equation}
	\MAT{K_4} \VECT{x} = \BMAT{2 & -1 & 0 & 0\\
			     -1 & 2 & -1 & 0\\
				  0 & -1 & 2 & -1\\
				  0 & 0 & -1 & 2}
			\BMAT{x_1\\
			      x_2\\
				  x_3\\
				  x_4}
			= 
			\BMAT{2 x_1 - \frac{x_2}{2} 				  \\
	    	    \frac{-x_1}{2}  + 2x_2 - \frac{x_3}{2}\\
			    \frac{-x_2}{2}  + 2x_3 - \frac{x_4}{2}\\
			    \frac{-x_3}{2}  + 2x_4}
			    \label{eq:k4x}
\end{equation}
Hence, the statement $\nabla f(x) = \MAT{K_4} \VECT{x}$ is verified, since \EQ{gradf} and \EQ{k4x} portray equal functionals. 
%
% -----------------
\addSubExercise{b}
A real symmetric matrix $\MAT{K_n} \in \mathbb{R}^{n \times n}$ is considered as positive definite, if $\VECT{x}^T \MAT{K_n} \VECT{x} > 0, \forall x \in \mathbb{R}^n \backslash \{0\}$. $f(x)$ is a good example for fulfillment of this condition, since the $\VECT{x}^T \MAT{K_4} \VECT{x}$ is already expanded in \EQ{fx_detail} that consists of sum of square terms, and therefore non-negative for all $x \in \mathbb{R}^n \backslash \{0\}$.
%
% -----------------
\addSubExercise{c}
In the first step of the induction $\det(K_1)$ for $n = 1$ is investigated. With
\begin{equation}
	\det(\MAT{K_1}) = \det(2) = 2
\end{equation}
the statement $det(\MAT{K_n}) = n + 1 $ is fulfilled.
\\
\\
In the second step, we prove a statement for a general n, assuming that the relation holds for every value up to n-1. The determinant $\det (\MAT{K_n})$ for $n \in \mathbb{N}$ is written with the Laplace expansion as follows
\begin{flalign}
	\nonumber
	\begin{vmatrix}
		2  & -1      &  0     & \cdots  & 0\\
		-1 &         &        &         &   \\
		   &         &        &         &   \\
		   & \ddots  & \ddots & \ddots  &   \\
		   &         &        &         &   \\
		   &         &        &         & -1\\
		0  & \cdots  &  0     &   -1    & 2
	\end{vmatrix}_n = 
	2\cdot(-1)^{n + n}
	&
	\begin{vmatrix}
		2  & -1      &  0     & \cdots  & 0\\
		-1 &         &        &         &   \\
		   &         &        &         &   \\
		   & \ddots  & \ddots & \ddots  &   \\
		   &         &        &         &   \\
		   &         &        &         & -1\\
		0  & \cdots  &  0     &   -1    & 2
	\end{vmatrix}_{n-1}
	+ \hdots \\
	\hdots -1\cdot(-1)^{n+n-1}
	&
	\begin{vmatrix}
		2  & -1      &  0     & \cdots  & 0\\
		-1 &         &        &         &   \\
		   &         &        &         &   \\
		   & \ddots  & \ddots & \ddots  &   \\
		   &         &        &         &   \\
		 0 & \cdots  &        &       0 & -1\\
	\end{vmatrix}_{n-1}
	\label{eq:laplaceExp}
\end{flalign}
The minor determinant in the second term on the right hand-side of \EQ{laplaceExp} is further expanded as
\begin{equation}
	\begin{vmatrix}
		2  & -1      &  0     & \cdots  & 0\\
		-1 &         &        &         &   \\
		   &         &        &         &   \\
		   & \ddots  & \ddots & \ddots  &   \\
		   &         &        &         &   \\
		 0 & \cdots  &        &       0 & -1\\
	\end{vmatrix}_{n-1} = 
	(-1)\cdot(-1)^{n-1+n-1}
	\begin{vmatrix}
		2  & -1      &  0     & \cdots  & 0\\
		-1 &         &        &         &   \\
		   &         &        &         &   \\
		   & \ddots  & \ddots & \ddots  &   \\
		   &         &        &         &   \\
		   &         &        &         & -1\\
		0  & \cdots  &  0     &   -1    & 2
	\end{vmatrix}_{n-2}
	\label{eq:term2exp}
\end{equation}
With \EQ{term2exp} plugged in \EQ{laplaceExp}, and assuming that stated relation holds, $\det(\MAT{K_n})$ can be expressed as
\begin{align}
	\det(\MAT{K_n}) &= 2 \det(\MAT{K_{n-1}}) - \det(\MAT{K_{n-2}})\\
					&= 2n - (n-1) = n+1
\end{align}