Theta: 0, n: 12, m: 50, Error: 9.602403e-03
Theta: 0, n: 12, m: 500, Error: 1.296456e-02
Theta: 0, n: 12, m: 5000, Error: 1.329438e-02
Theta: 0, n: 102, m: 50, Error: 6.228697e+41
Theta: 0, n: 102, m: 500, Error: 9.507991e-05
Theta: 0, n: 102, m: 5000, Error: 2.395352e-04
Theta: 0, n: 1002, m: 50, Error: 1.541144e+144
Theta: 0, n: 1002, m: 500, Error: NaN
Theta: 0, n: 1002, m: 5000, Error: NaN
Theta: 5.000000e-01, n: 12, m: 50, Error: 1.076237e-02
Theta: 5.000000e-01, n: 12, m: 500, Error: 1.307699e-02
Theta: 5.000000e-01, n: 12, m: 5000, Error: 1.330558e-02
Theta: 5.000000e-01, n: 102, m: 50, Error: 2.183854e-03
Theta: 5.000000e-01, n: 102, m: 500, Error: 5.416396e-05
Theta: 5.000000e-01, n: 102, m: 5000, Error: 2.528441e-04
Theta: 5.000000e-01, n: 1002, m: 50, Error: 2.420554e-01
Theta: 5.000000e-01, n: 1002, m: 500, Error: 1.197201e-04
Theta: 5.000000e-01, n: 1002, m: 5000, Error: 9.835817e-05
Theta: 1, n: 12, m: 50, Error: 1.189328e-02
Theta: 1, n: 12, m: 500, Error: 1.318912e-02
Theta: 1, n: 12, m: 5000, Error: 1.331679e-02
Theta: 1, n: 102, m: 50, Error: 1.459668e-03
Theta: 1, n: 102, m: 500, Error: 1.845215e-04
Theta: 1, n: 102, m: 5000, Error: 2.661537e-04
Theta: 1, n: 1002, m: 50, Error: 1.508341e-03
Theta: 1, n: 1002, m: 500, Error: 8.141638e-05
Theta: 1, n: 1002, m: 5000, Error: 1.108109e-04