% DOCUMENT DEFIFNITIONS
% ------------------------------------------------------
\documentclass[12pt     ,
               a4paper  ,
               fleqn    ,
               twoside  ,
               numbers  = noenddot]
               {article}

\newcommand{\courseName}       {Numerical Mathematics II for Engineers}
\newcommand{\currentSemester}  {Winter Semester 19\textbackslash 20}
\newcommand{\groupNumber} 	   {Group 5}
\newcommand{\groupMemebers}    {Atci, Singh, Parise, Herrmannsdoerfer}
       
% FILE BINDINGS
% ------------------------------------------------------
\input{./Settings/Packages}
\input{./Settings/Paths}
\input{./Settings/Commands}
\input{./Settings/Preferences}

% BEGIN OF DOCUMENT
% ------------------------------------------------------
\begin{document}
	% Set defined fancy page style
	\pagestyle{fancy}
	
	% Set document language english
	\selectlanguage{english}
	
	% Add current assignemnt
	\addAssignment{4}

% END OF DOCUMENT
% ------------------------------------------------------
\end{document}
