%-------------------------
\newcommand{\addAssignment}[1]
{
	% Set current assignment
	\newcommand{\currentAssignment}{Assignment #1}

	% Add assignment
	\input{./TexStructure/Assignment#1}
}

%-------------------------
\newcommand{\addExercise}[2]
{
	\section*{Exercise #1}
	\label{sec:#2}
}

%-------------------------
\newcommand{\addSubExercise}[1]
{
	\paragraph*{#1)}
	%\subsection*{#1)}
}

% ------------------------
\newcommand{\addTable}[3]
{
	\def\arraystretch{1.2}
	\begin{table}[#1]
		\centering
		\input{./Tables/#2}
		\caption{#3}
		\label{tab:#2}
	\end{table}
}
% ------------------------					     
\newcommand*{\mybox}[2]
{
	\begin{center}
		\colorbox{#1}{\parbox{0.9\linewidth}{#2}}
	\end{center}
}
% ------------------------
\newcommand*{\addRequirement}[1]
{%
	\mybox{gray!10}
	{%
		\begin{itemize}[partopsep=0pt]
		\itemsep2pt
		#1
		\end{itemize}
	}
}
% ------------------------
\newcommand*{\addCode}[1]
{	
	\mybox{black!05}
		  {\textsf{\footnotesize#1}}
}

% Add units to nomenclature
\newcommand{\nomunit}[1]
{
	\renewcommand{\nomentryend}{\hspace*{\fill}#1}
}

\newcommand*{\BMAT}[1]
{
	\begin{bmatrix}
		#1 
	\end{bmatrix}
}

\newcommand*{\BVEC}[1]
{
	\begin{Bmatrix}
		#1 
	\end{Bmatrix}
}

% Applying vector style
\newcommand*{\VECT}[1]
{\underline{#1}}

% Applying matrix style
\newcommand*{\MAT}[1]
{\underline{ \underline{#1}}}


% CROSS REFERENCES
%--------------------------------------------
% Apply equation cross reference
\newcommand*{\EQ}[1]{Equation (\ref{eq:#1})}

% Apply figure cross reference
\newcommand*{\FIG}[1]{Figure \ref{fig:#1}}

% Apply table cross reference
\newcommand*{\TAB}[1]{Table \ref{tab:#1}}

% Apply section cross reference
\newcommand*{\SEC}[1]{Section \ref{sec:#1}}

% Apply section cross reference
\newcommand*{\CHA}[1]{Chapter \ref{sec:#1}}

% Apply appendix cross reference
\newcommand*{\APP}[1]{Appendix \ref{sec:#1}}

% TEXT STYLE
% -------------------------------------------
% Apply xsd style
\newcommand{\XSD}[1]
{{\fontfamily{phv}\selectfont#1}}

% Apply function variable style
\newcommand*{\XSDT}[1]{\footnotesize\XSD{#1}\normalsize}

% Apply flow text
\newcommand{\FLOW}[1]
{\textbf{\fontfamily{phv}\selectfont #1}}

% Apply arrow text
\newcommand{\ARROW}[1]
{\textit{\fontfamily{phv}\selectfont #1}}

% Apply arrow in text
\newcommand{\ARROWT}[1] {\footnotesize\ARROW{#1}\normalsize}

% Apply xpath style
\newcommand*{\XPATH}[1]{\textcolor{black}{\url{#1}}}

% Apply function style
\newcommand*{\FUN}[1]{\textsf{#1}}

% Apply variable style
\newcommand*{\VAR}[1]{\texttt{#1}}