\usepackage[utf8]{inputenc} %beide Zeilen für Umlaute
\usepackage{helvet}
\usepackage{tgbonum}
\usepackage[T1]{fontenc} 	%Sonderzeichen sind beim Kopieren ein Zeichen
\usepackage[english,
		    german]
		    {babel}
\usepackage{graphicx}
\usepackage{subcaption}
%\usepackage{subfig}			% mehrere fig in einer
\usepackage{keyval}
\usepackage[format    = hang,
            labelsep  = quad,
            labelfont = bf]
            {caption}
\usepackage[backend = biber,
  		    style   = numeric,
		    sorting = ynt]
		    {biblatex}
\usepackage{csquotes}
\usepackage{epigraph}
\usepackage[toc]{appendix}
%\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\usepackage{mathtools}
\usepackage{xfrac}
\usepackage{longtable}
\usepackage{amsmath} 		%Mathezeihen wie Integrale & Summen
\usepackage{amssymb} 		%z.B. \mathbb für Zahlenmengen; Pfeile
\usepackage{fancyhdr} 		%ermöglicht Fuß- und Kopfzeilen
\usepackage{graphicx} 		%zum Einbinden von Graphiken
\usepackage{enumerate} 		%Listen
\usepackage{xcolor}			%Farbe im Inkscape-Bild
\usepackage{lipsum}         % for sample text
\usepackage{ntheorem}       % for theorem-like environments
\usepackage{mdframed}       % for framing
\usepackage{floatflt}		%Umlauf um Tabellen, Bilder
\usepackage[printonlyused]{acronym}		%Keine Ahnung - irgendwie Eidesstattliche Erklärungen
\usepackage{epstopdf}		%Matlab .eps in .pdf
\usepackage[normalem]{ulem}	%Durchstreichen, unterkringeln, ...; normales emph
\usepackage{listings}		%Quelltexte einfügen
\usepackage{here} 			%erzwingen von Grafikpositionen
\usepackage{lastpage}       % um die 'letzte seite' referenzieren zu können
\usepackage[top    = 2.5cm,
		    left   = 3.5cm,
		    right  = 2.5cm,
		    bottom = 3cm]
		    {geometry}
\usepackage{url}
\usepackage{multirow}
\usepackage{makecell}
%\usepackage{hyperref}
\usepackage{lmodern}		% Schrift wird in der PDF besser dargestellt
\usepackage{setspace}		% Zeilenabstand einstellen
\usepackage[most]{tcolorbox}
%\usepackage{showframe}		% Show page frames
\usepackage{wrapfig}
\usepackage{adjustbox}
\usepackage{pdfpages}
\usepackage{rotating}
\usepackage{lscape}
\usepackage{enumitem}
\usepackage{relsize}
\usepackage{booktabs}
\usepackage{arydshln}
\usepackage{nomencl}
\usepackage{fancyref}
\usepackage[bottom]{footmisc}
\usepackage{ifthen}
\usepackage[makeroom]{cancel}
%\usepackage{floatrow}
%\usepackage{cellspace}
%\usepackage{siunitx}
%% This code creates the groups
% -----------------------------------------
\usepackage{etoolbox}
\renewcommand\nomgroup[1]{%
  \item[\bfseries
  \ifstrequal{#1}{A}{Scalars}{%
  \ifstrequal{#1}{B}{Vectors}{%
  \ifstrequal{#1}{C}{Matrices}{%
  \ifstrequal{#1}{D}{Indices}{}}}}%
]}
% -----------------------------------------
% TIKZ
% ------------------------
\usepackage{tikz}
\usetikzlibrary{external}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
\usetikzlibrary{shadows}
\usetikzlibrary{positioning}
\usetikzlibrary{trees}