\setstretch{1}
\setlength{\parindent}{0em}
\setlength{\parskip}{1em}
\setlength{\parsep}{0em}

\setlength{\intextsep}{0.0pt}
\setlength{\itemsep}{-1em}
\setlength{\textfloatsep}{1.0pt}
\setlength{\abovedisplayskip}{10pt}
\setlength{\belowdisplayskip}{10pt}
%\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{0pt}

\setcounter{MaxMatrixCols}{20}

\renewcommand{\arraystretch}{1.2}

%\DeclareMathAlphabet{\mathnormal}{OT1}{cmss}{m}{n}

\def\FigUpperVSpace{8pt}
\def\FigLowerVSpace{8pt}
\raggedbottom
\fancyhf{}

% PAGE HEAD
% --------------------------
\fancyhead{}
\fancyhead[OR]{\ifthenelse{\value{page}=1}{}{\textbf{\currentSemester}}}
\fancyhead[EL]{\textbf{\courseName}}
\renewcommand{\headrulewidth}{0pt}

% PAGE FOOT
% --------------------------
\fancyfoot{}
\fancyfoot[ER]{\textbf{\currentAssignment}}
\fancyfoot[OL]{\ifthenelse{\value{page}=1}{}{\textbf{\groupNumber:} \groupMemebers}}
\fancyfoot[OC]{\ifthenelse{\value{page}=1}{\textbf{\thepage}}{}}
\fancyfoot[EL, OR]{\ifthenelse{\value{page}=1}{}{\textbf{\thepage}}}
\renewcommand{\footrulewidth}{0pt}

% SERIF FONT FAMILY
% --------------------------
%\renewcommand{\familydefault}{\sfdefault}

% CAPTION SETUP
% -------------------------
%\DeclareCaptionLabelSeparator{quad}{ \textbf{|} }
% Figure setup
\captionsetup[figure]{textfont = it, labelformat=simple, justification=RaggedRight}
% Table setup
\captionsetup[table]{textfont = it, labelformat=simple, justification=RaggedRight}