\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion and Analyze of PDEs}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples to PDEs}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Navier-Stokes}{1}{subsection.1.2}}
\newlabel{eq:NavStokes}{{5}{1}{Navier-Stokes}{equation.1.5}{}}
\newlabel{eq:NavStokesHom}{{6}{1}{Navier-Stokes}{equation.1.6}{}}
\newlabel{eq:du_dt}{{7}{1}{Navier-Stokes}{equation.1.7}{}}
\newlabel{eq:grad_u}{{8}{1}{Navier-Stokes}{equation.1.8}{}}
\newlabel{eq:div_grad_u}{{9}{1}{Navier-Stokes}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra}{1}{section.2}}
