\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\AC@reset@newl@bel
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{sec:Ex1}{{}{1}}
\newlabel{eq:problem}{{1}{1}}
\newlabel{eq:domain1}{{2}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The domain and sub-domain in 2D. The red area represents $\Omega _h$ and the blue circle $\Gamma _h$, which in combination makes the sub-domain $\mathaccentV {bar}016{\Omega _h}$. The black area is the part of the domain that is not included into further calculations. The dot-wise plot is due to the high amount of grid points not recognizable.\relax }}{2}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a05ex01grid}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution of the Equation (\ref  {eq:domain1}) with $N = 256$. The magnitude of the U values are labeled with the color bar. Number of active DOFs (also the length of the $L_h$ matrix) and the maximum error between the analytical and the numerical solution is given in the figure title.\relax }}{2}}
\newlabel{fig:a05ex01Laplace256}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logarithmic diagram of $|| R_h u - u_h||_{\infty , h}$. The direction of the x-axis was flipped, so that $h$ is decreasing towards right the right hand side. Hence, a more comfortable overview can be attained.\relax }}{3}}
\newlabel{fig:a05ex01error}{{3}{3}}
\newlabel{eq:domain2}{{4}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The layout of the sub-domain of Equation (\ref  {eq:domain2}). The definitions of the edges are corresponding in following sequence: First line for left border, Second line for right border, Third line for upper border, fourth line for lower border, fifth line for the inner elliptic border.\relax }}{4}}
\newlabel{fig:a05ex01domain2}{{4}{4}}
\newlabel{eq:problem1}{{5}{4}}
\newlabel{eq:problem2}{{6}{4}}
\newlabel{fig:a05ex01domain2bound1}{{5a}{4}}
\newlabel{sub@fig:a05ex01domain2bound1}{{a}{4}}
\newlabel{fig:a05ex01domain2bound2}{{5b}{4}}
\newlabel{sub@fig:a05ex01domain2bound2}{{b}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical solutions of the above stated problems, where the first problem refers to Equation (\ref  {eq:problem1}) and second problem to Equation (\ref  {eq:problem2}).\relax }}{4}}
\newlabel{fig:a05ex01f}{{5}{4}}
\newlabel{sec:Ex2}{{}{5}}
\newlabel{sec:Ex3}{{}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
