% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Mises13_Paper}{article}{}
      \name{author}{1}{}{%
        {{hash=0eb6cc94aafd19c812968094cfc92598}{%
           family={Mises},
           familyi={M\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{0eb6cc94aafd19c812968094cfc92598}
      \strng{fullhash}{0eb6cc94aafd19c812968094cfc92598}
      \strng{bibnamehash}{0eb6cc94aafd19c812968094cfc92598}
      \strng{authorbibnamehash}{0eb6cc94aafd19c812968094cfc92598}
      \strng{authornamehash}{0eb6cc94aafd19c812968094cfc92598}
      \strng{authorfullhash}{0eb6cc94aafd19c812968094cfc92598}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Nachrichten von der Gesellschaft der Wissenschaften zu Göttingen}
      \field{month}{11}
      \field{title}{Mechanik der festen Körper im plastisch-deformablen Zustand}
      \field{year}{1913}
      \field{dateera}{ce}
      \field{pages}{582\bibrangedash 592}
      \range{pages}{11}
    \endentry
    \entry{Min74_Book}{book}{}
      \name{author}{1}{}{%
        {{hash=2fe335dc52e059141e41e4fada160d64}{%
           family={Minsky},
           familyi={M\bibinitperiod},
           given={Marvin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2fe335dc52e059141e41e4fada160d64}
      \strng{fullhash}{2fe335dc52e059141e41e4fada160d64}
      \strng{bibnamehash}{2fe335dc52e059141e41e4fada160d64}
      \strng{authorbibnamehash}{2fe335dc52e059141e41e4fada160d64}
      \strng{authornamehash}{2fe335dc52e059141e41e4fada160d64}
      \strng{authorfullhash}{2fe335dc52e059141e41e4fada160d64}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Framework for Representing Knowledge}
      \field{year}{1974}
    \endentry
    \entry{Toren82_Book}{book}{}
      \name{author}{1}{}{%
        {{hash=c1b36875a18efe5403d2947a46417ec5}{%
           family={Torenbeek},
           familyi={T\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c1b36875a18efe5403d2947a46417ec5}
      \strng{fullhash}{c1b36875a18efe5403d2947a46417ec5}
      \strng{bibnamehash}{c1b36875a18efe5403d2947a46417ec5}
      \strng{authorbibnamehash}{c1b36875a18efe5403d2947a46417ec5}
      \strng{authornamehash}{c1b36875a18efe5403d2947a46417ec5}
      \strng{authorfullhash}{c1b36875a18efe5403d2947a46417ec5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{90-247-2724-3}
      \field{title}{Synthesis of Subsonic Airplane Design: An introduction to the preliminary design of subsonic general aviation and transport aircraft, with emphasis on layout, aerodynamic design, propulsion and performance}
      \field{year}{1982}
    \endentry
    \entry{Horst88_Report}{thesis}{}
      \name{author}{1}{}{%
        {{hash=9130714a50120e6196fb68ead5c8e1e3}{%
           family={Horstmann},
           familyi={H\bibinitperiod},
           given={Karl\bibnamedelima Heinz},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institut für Entwurfsaerodynamik der Deutschen Forschungs- und Versuchsanstalt für Luft- und Raumfahrt Braunschweig}%
      }
      \strng{namehash}{9130714a50120e6196fb68ead5c8e1e3}
      \strng{fullhash}{9130714a50120e6196fb68ead5c8e1e3}
      \strng{bibnamehash}{9130714a50120e6196fb68ead5c8e1e3}
      \strng{authorbibnamehash}{9130714a50120e6196fb68ead5c8e1e3}
      \strng{authornamehash}{9130714a50120e6196fb68ead5c8e1e3}
      \strng{authorfullhash}{9130714a50120e6196fb68ead5c8e1e3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ein Mehrfach-Traglinienverfahren und Seine Verwendung für Entwurf und Nachrechung nichtplanarer Flügelanordnungen}
      \field{type}{DFVLR-FB 87-51}
      \field{year}{1988}
    \endentry
    \entry{Nui88_Book}{book}{}
      \name{author}{1}{}{%
        {{hash=024d29c874b7e4b30fea2dbb198d8925}{%
           family={Niu},
           familyi={N\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Technical Book Co}%
      }
      \strng{namehash}{024d29c874b7e4b30fea2dbb198d8925}
      \strng{fullhash}{024d29c874b7e4b30fea2dbb198d8925}
      \strng{bibnamehash}{024d29c874b7e4b30fea2dbb198d8925}
      \strng{authorbibnamehash}{024d29c874b7e4b30fea2dbb198d8925}
      \strng{authornamehash}{024d29c874b7e4b30fea2dbb198d8925}
      \strng{authorfullhash}{024d29c874b7e4b30fea2dbb198d8925}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{962-7128-04-X}
      \field{title}{Airframe Structural Design: Practical Design Information and Data on Aircraft Structures}
      \field{year}{1988}
    \endentry
    \entry{EdFried93_Rep}{report}{}
      \name{author}{1}{}{%
        {{hash=d8893e02cec119ada5ea9d50f1eacddd}{%
           family={Edward\bibnamedelima Feigenbaum},
           familyi={E\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Peter\bibnamedelimb E.\bibnamedelimi Friedland},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Japanese Technology}%
        {Evaluation Center}%
      }
      \strng{namehash}{d8893e02cec119ada5ea9d50f1eacddd}
      \strng{fullhash}{d8893e02cec119ada5ea9d50f1eacddd}
      \strng{bibnamehash}{d8893e02cec119ada5ea9d50f1eacddd}
      \strng{authorbibnamehash}{d8893e02cec119ada5ea9d50f1eacddd}
      \strng{authornamehash}{d8893e02cec119ada5ea9d50f1eacddd}
      \strng{authorfullhash}{d8893e02cec119ada5ea9d50f1eacddd}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Expert Systems and Artifical Intelligence}
      \field{type}{Study Report}
      \field{year}{1993}
      \verb{urlraw}
      \verb http://www.wtec.org/loyola/kb/toc.htm
      \endverb
      \verb{url}
      \verb http://www.wtec.org/loyola/kb/toc.htm
      \endverb
    \endentry
    \entry{Kwon00_Book}{book}{}
      \name{author}{1}{}{%
        {{hash=6db2f38eb81b492cc9c0aee5630897f4}{%
           family={Young\bibnamedelimb W.\bibnamedelimi Kwon},
           familyi={Y\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Hyochoong\bibnamedelima Bang},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis Inc}%
      }
      \strng{namehash}{6db2f38eb81b492cc9c0aee5630897f4}
      \strng{fullhash}{6db2f38eb81b492cc9c0aee5630897f4}
      \strng{bibnamehash}{6db2f38eb81b492cc9c0aee5630897f4}
      \strng{authorbibnamehash}{6db2f38eb81b492cc9c0aee5630897f4}
      \strng{authornamehash}{6db2f38eb81b492cc9c0aee5630897f4}
      \strng{authorfullhash}{6db2f38eb81b492cc9c0aee5630897f4}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{isbn}{0849300967}
      \field{month}{7}
      \field{title}{The Finite Element Method Using MATLAB}
      \field{year}{2000}
      \field{dateera}{ce}
    \endentry
    \entry{EurCom01_Book}{book}{}
      \name{author}{1}{}{%
        {{hash=0c76f412fb2aff37a85ab077f0cd2354}{%
           family={Commision},
           familyi={C\bibinitperiod},
           given={European},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Luxembourg: Office for Official Publications of the European Communities}%
      }
      \strng{namehash}{0c76f412fb2aff37a85ab077f0cd2354}
      \strng{fullhash}{0c76f412fb2aff37a85ab077f0cd2354}
      \strng{bibnamehash}{0c76f412fb2aff37a85ab077f0cd2354}
      \strng{authorbibnamehash}{0c76f412fb2aff37a85ab077f0cd2354}
      \strng{authornamehash}{0c76f412fb2aff37a85ab077f0cd2354}
      \strng{authorfullhash}{0c76f412fb2aff37a85ab077f0cd2354}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{92-894-0559-7}
      \field{title}{European Aeronautics: A Vision For 2020}
      \field{titleaddon}{Aircraft and an air transport system that are responding to society’s needs, despite a three-fold increase in air transport}
      \field{year}{2001}
    \endentry
    \entry{EASA03_CS}{mvbook}{}
      \name{author}{1}{}{%
        {{hash=b0004876a5be2144ff765868d1baced9}{%
           family={Agency},
           familyi={A\bibinitperiod},
           given={European\bibnamedelimb Aviation\bibnamedelima Safety},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{b0004876a5be2144ff765868d1baced9}
      \strng{fullhash}{b0004876a5be2144ff765868d1baced9}
      \strng{bibnamehash}{b0004876a5be2144ff765868d1baced9}
      \strng{authorbibnamehash}{b0004876a5be2144ff765868d1baced9}
      \strng{authornamehash}{b0004876a5be2144ff765868d1baced9}
      \strng{authorfullhash}{b0004876a5be2144ff765868d1baced9}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{10}
      \field{title}{Certification Specifications for Large Aeroplanes CS - 25}
      \field{year}{2003}
      \field{dateera}{ce}
    \endentry
    \entry{Neg05_Book}{book}{}
      \name{author}{1}{}{%
        {{hash=bed22facc957e5c54406e7f68e675e3a}{%
           family={Negnevitsky},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{bed22facc957e5c54406e7f68e675e3a}
      \strng{fullhash}{bed22facc957e5c54406e7f68e675e3a}
      \strng{bibnamehash}{bed22facc957e5c54406e7f68e675e3a}
      \strng{authorbibnamehash}{bed22facc957e5c54406e7f68e675e3a}
      \strng{authornamehash}{bed22facc957e5c54406e7f68e675e3a}
      \strng{authorfullhash}{bed22facc957e5c54406e7f68e675e3a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{A Guide to Intelligent Systems}
      \field{title}{Artificial Intelligence}
      \field{year}{2005}
    \endentry
    \entry{NawToor06_Paper}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4e396c13460f4432c4ecca36c8db0cae}{%
           family={Najwing},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=cae149bcead89b6274d22b14a08a3fbe}{%
           family={Tooren},
           familyi={T\bibinitperiod},
           given={M.\bibnamedelimi J.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim L\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=46a6d35650ca65fc6e6eb7a8da509258}{%
           family={Berends},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi P.\bibnamedelimi T.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {American Institute of Aeronautics}%
        {Astronautics}%
      }
      \strng{namehash}{fabac1863a2ed353dc4314826aaa29b9}
      \strng{fullhash}{fabac1863a2ed353dc4314826aaa29b9}
      \strng{bibnamehash}{fabac1863a2ed353dc4314826aaa29b9}
      \strng{authorbibnamehash}{fabac1863a2ed353dc4314826aaa29b9}
      \strng{authornamehash}{fabac1863a2ed353dc4314826aaa29b9}
      \strng{authorfullhash}{fabac1863a2ed353dc4314826aaa29b9}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{44th {AIAA} Aerospace Sciences Meeting and Exhibit}
      \field{day}{12}
      \field{month}{1}
      \field{title}{Automated Finite Element Analysis in a Knowledge Based Engineering Environment}
      \field{year}{2006}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.2514/6.2006-947
      \endverb
    \endentry
    \entry{HanHor07_Paper}{article}{}
      \name{author}{2}{}{%
        {{hash=db1afe350a5ea4ea6857511f9cec4952}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=a190e3013b3369c799afe7d791b63565}{%
           family={Horst},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{decf9fd30b36156a216b5157bac2ceac}
      \strng{fullhash}{decf9fd30b36156a216b5157bac2ceac}
      \strng{bibnamehash}{decf9fd30b36156a216b5157bac2ceac}
      \strng{authorbibnamehash}{decf9fd30b36156a216b5157bac2ceac}
      \strng{authornamehash}{decf9fd30b36156a216b5157bac2ceac}
      \strng{authorfullhash}{decf9fd30b36156a216b5157bac2ceac}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{journaltitle}{Computers {\&} Structures}
      \field{month}{5}
      \field{number}{1-2}
      \field{title}{Multilevel Optimization In Aircraft Structural Design Evaluation}
      \field{volume}{86}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{104\bibrangedash 118}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/j.compstruc.2007.05.021
      \endverb
    \endentry
    \entry{Wiede07_Book}{book}{}
      \name{author}{1}{}{%
        {{hash=ab4a20ce5548b66bbff1711f9b2890ed}{%
           family={Wiedemann},
           familyi={W\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{ab4a20ce5548b66bbff1711f9b2890ed}
      \strng{fullhash}{ab4a20ce5548b66bbff1711f9b2890ed}
      \strng{bibnamehash}{ab4a20ce5548b66bbff1711f9b2890ed}
      \strng{authorbibnamehash}{ab4a20ce5548b66bbff1711f9b2890ed}
      \strng{authornamehash}{ab4a20ce5548b66bbff1711f9b2890ed}
      \strng{authorfullhash}{ab4a20ce5548b66bbff1711f9b2890ed}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{isbn}{9783540336570}
      \field{month}{4}
      \field{title}{Leichtbau}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{Liersch09_Paper}{article}{}
      \name{author}{2}{}{%
        {{hash=ae63238abd731e60eb4303dc2e022e24}{%
           family={Liersch},
           familyi={L\bibinitperiod},
           given={Carsten\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0dbea5de69ddf58c57e6a2671067db73}{%
           family={Hepperle},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{bf462807f965baf5197259f1391d4da4}
      \strng{fullhash}{bf462807f965baf5197259f1391d4da4}
      \strng{bibnamehash}{bf462807f965baf5197259f1391d4da4}
      \strng{authorbibnamehash}{bf462807f965baf5197259f1391d4da4}
      \strng{authornamehash}{bf462807f965baf5197259f1391d4da4}
      \strng{authorfullhash}{bf462807f965baf5197259f1391d4da4}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CEAS 2009 European Air and Space Conference}
      \field{title}{A Unified Approach for Multidisciplinary Preliminary Aircraft Design}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://elib.dlr.de/63305/
      \endverb
      \verb{url}
      \verb https://elib.dlr.de/63305/
      \endverb
      \keyw{TIVA CPACS ModelCenter Multi disciplinary data exchange Tool coupling Multidisciplinary preliminary aircraft design}
    \endentry
    \entry{Fredericks2010_Paper}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=df08d7e9b5da4c14c275a9fcddd58e82}{%
           family={Fredericks},
           familyi={F\bibinitperiod},
           given={William\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=794245af6092bfcbb382aff55e76d6ef}{%
           family={Antcliff},
           familyi={A\bibinitperiod},
           given={Kevin\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c5cf9d08535636618301cd7f383e3679}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Guillermo},
           giveni={G\bibinitperiod}}}%
        {{hash=e50a17132a1bc979ebaa6ed41f907c1b}{%
           family={Deshpande},
           familyi={D\bibinitperiod},
           given={Nachiket},
           giveni={N\bibinitperiod}}}%
        {{hash=c64cdda81154ca2f9e7ba1286b199ee1}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Mark\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e1fe530765aa0078520315c31c577f4a}{%
           family={Miguel},
           familyi={M\bibinitperiod},
           given={Edric\bibnamedelimb A.\bibnamedelimi San},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d18b6e75a425b86bef773ed47a77e536}{%
           family={Snyder},
           familyi={S\bibinitperiod},
           given={Alison\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {American Institute of Aeronautics}%
        {Astronautics}%
      }
      \strng{namehash}{e5009a9ba1ecfbc1cf44d9dd4074887d}
      \strng{fullhash}{052b0b2df6d72d8fadc84373d06811a3}
      \strng{bibnamehash}{e5009a9ba1ecfbc1cf44d9dd4074887d}
      \strng{authorbibnamehash}{e5009a9ba1ecfbc1cf44d9dd4074887d}
      \strng{authornamehash}{e5009a9ba1ecfbc1cf44d9dd4074887d}
      \strng{authorfullhash}{052b0b2df6d72d8fadc84373d06811a3}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{48th {AIAA} Aerospace Sciences Meeting Including the New Horizons Forum and Aerospace Exposition}
      \field{day}{7}
      \field{journaltitle}{48th {AIAA} Aerospace Sciences Meeting Including the New Horizons Forum and Aerospace Exposition}
      \field{month}{1}
      \field{title}{Aircraft Conceptual Design Using Vehicle Sketch Pad}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.2514/6.2010-658
      \endverb
    \endentry
    \entry{Huerli10_Diss}{thesis}{}
      \name{author}{1}{}{%
        {{hash=03c925b9601ad3fe14dad2f5be602527}{%
           family={Hürlimann},
           familyi={H\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Swiss Federal Institute of Technology in Zurich}%
      }
      \strng{namehash}{03c925b9601ad3fe14dad2f5be602527}
      \strng{fullhash}{03c925b9601ad3fe14dad2f5be602527}
      \strng{bibnamehash}{03c925b9601ad3fe14dad2f5be602527}
      \strng{authorbibnamehash}{03c925b9601ad3fe14dad2f5be602527}
      \strng{authornamehash}{03c925b9601ad3fe14dad2f5be602527}
      \strng{authorfullhash}{03c925b9601ad3fe14dad2f5be602527}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-909386-46-8}
      \field{month}{06}
      \field{title}{Mass Estimation of Transport Aircraft Wingbox Structures with a CAD/CAE Based Multidisciplinary Process}
      \field{type}{phdthesis}
      \field{year}{2010}
    \endentry
    \entry{EurCom11_Book}{book}{}
      \name{author}{1}{}{%
        {{hash=0c76f412fb2aff37a85ab077f0cd2354}{%
           family={Commision},
           familyi={C\bibinitperiod},
           given={European},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Luxembourg: Office for Official Publications of the European Communities}%
      }
      \strng{namehash}{0c76f412fb2aff37a85ab077f0cd2354}
      \strng{fullhash}{0c76f412fb2aff37a85ab077f0cd2354}
      \strng{bibnamehash}{0c76f412fb2aff37a85ab077f0cd2354}
      \strng{authorbibnamehash}{0c76f412fb2aff37a85ab077f0cd2354}
      \strng{authornamehash}{0c76f412fb2aff37a85ab077f0cd2354}
      \strng{authorfullhash}{0c76f412fb2aff37a85ab077f0cd2354}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{isbn}{978-92-79-19724-6}
      \field{month}{6}
      \field{subtitle}{Europe’s vision for aviation : maintaining global leadership and serving society’s needs}
      \field{title}{Flightpath 2050}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.2777/50266
      \endverb
    \endentry
    \entry{DLR11_WWW}{online}{}
      \name{author}{1}{}{%
        {{hash=e018a430a67eabb5897fb3827262a3cc}{%
           family={Luft-\bibnamedelimb und\bibnamedelima Raumfahrt},
           familyi={L\bibinithyphendelim \bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Deutches\bibnamedelima Zentrum},
           giveni={D\bibinitperiod\bibinitdelim Z\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{e018a430a67eabb5897fb3827262a3cc}
      \strng{fullhash}{e018a430a67eabb5897fb3827262a3cc}
      \strng{bibnamehash}{e018a430a67eabb5897fb3827262a3cc}
      \strng{authorbibnamehash}{e018a430a67eabb5897fb3827262a3cc}
      \strng{authornamehash}{e018a430a67eabb5897fb3827262a3cc}
      \strng{authorfullhash}{e018a430a67eabb5897fb3827262a3cc}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{9}
      \field{title}{Google Code Arcihe - Long-term storage for Google Code Project Hosting}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://code.google.com/archive/p/cpacs/
      \endverb
      \verb{url}
      \verb https://code.google.com/archive/p/cpacs/
      \endverb
    \endentry
    \entry{LaRoc11_Diss}{thesis}{}
      \name{author}{1}{}{%
        {{hash=cdd6bc5fa60a58a39e780d9167abf140}{%
           family={Rocca},
           familyi={R\bibinitperiod},
           given={Gianfranco\bibnamedelima La},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Delft University of Technology}%
      }
      \strng{namehash}{cdd6bc5fa60a58a39e780d9167abf140}
      \strng{fullhash}{cdd6bc5fa60a58a39e780d9167abf140}
      \strng{bibnamehash}{cdd6bc5fa60a58a39e780d9167abf140}
      \strng{authorbibnamehash}{cdd6bc5fa60a58a39e780d9167abf140}
      \strng{authornamehash}{cdd6bc5fa60a58a39e780d9167abf140}
      \strng{authorfullhash}{cdd6bc5fa60a58a39e780d9167abf140}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{isbn}{978-90-9026069-3}
      \field{month}{4}
      \field{title}{Knowledge Based Engineering Techniques to Support Aircraft Design and Optimization}
      \field{type}{phdthesis}
      \field{year}{2011}
      \field{dateera}{ce}
    \endentry
    \entry{DorbNag11_Paper}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=5df7f357607d5e01b4dc5f160b2371b1}{%
           family={Dorbath},
           familyi={D\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=97ec8722ec94685c51ad99c89736a2b6}{%
           family={Nagel},
           familyi={N\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod}}}%
        {{hash=70b63ab1fd783e39b87f53969ef9ad48}{%
           family={Gollnick},
           familyi={G\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{e72dd37f80f29466e2bf1b9f11554ac2}
      \strng{fullhash}{e72dd37f80f29466e2bf1b9f11554ac2}
      \strng{bibnamehash}{e72dd37f80f29466e2bf1b9f11554ac2}
      \strng{authorbibnamehash}{e72dd37f80f29466e2bf1b9f11554ac2}
      \strng{authornamehash}{e72dd37f80f29466e2bf1b9f11554ac2}
      \strng{authorfullhash}{e72dd37f80f29466e2bf1b9f11554ac2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{60. Deutscher Luft- und Raumfahtkongress}
      \field{day}{27}
      \field{journaltitle}{60. Deutscher Luft- und Raumfahtkongress}
      \field{month}{9}
      \field{title}{A Knowledge Based Approach for Automated Modelling of Extended Wing Structures in Preliminary Aircraft Design}
      \field{year}{2012}
      \field{dateera}{ce}
    \endentry
    \entry{DorbNag12_Paper}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=5df7f357607d5e01b4dc5f160b2371b1}{%
           family={Dorbath},
           familyi={D\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=97ec8722ec94685c51ad99c89736a2b6}{%
           family={Nagel},
           familyi={N\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod}}}%
        {{hash=70b63ab1fd783e39b87f53969ef9ad48}{%
           family={Gollnick},
           familyi={G\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{e72dd37f80f29466e2bf1b9f11554ac2}
      \strng{fullhash}{e72dd37f80f29466e2bf1b9f11554ac2}
      \strng{bibnamehash}{e72dd37f80f29466e2bf1b9f11554ac2}
      \strng{authorbibnamehash}{e72dd37f80f29466e2bf1b9f11554ac2}
      \strng{authornamehash}{e72dd37f80f29466e2bf1b9f11554ac2}
      \strng{authorfullhash}{e72dd37f80f29466e2bf1b9f11554ac2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{28th International Congress of the Aeronautical Sciences}
      \field{day}{23}
      \field{journaltitle}{28th International Congress of the Aeronautical Sciences}
      \field{month}{9}
      \field{title}{A Knowledge Based Approach for Extended Physics-Based Wing Mass Estimation in Early Design Stages}
      \field{year}{2012}
      \field{dateera}{ce}
    \endentry
    \entry{ScheKohl13_Paper}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=e1cc593aa7b2a1fab53a68130fa5c2e7}{%
           family={Scherer},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=31204953f43558bfdd307f41302de6e7}{%
           family={Kohlgrüber},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=2b135db54f5764ed268005cc9d933beb}{%
           family={Dorbath},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=a618020943a498264d11e4162e547b03}{%
           family={Sorour},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a03f4a06d3486cd426fc4779d0771a53}
      \strng{fullhash}{4ecba0344b34556f91b2dae9b5013c68}
      \strng{bibnamehash}{a03f4a06d3486cd426fc4779d0771a53}
      \strng{authorbibnamehash}{a03f4a06d3486cd426fc4779d0771a53}
      \strng{authornamehash}{a03f4a06d3486cd426fc4779d0771a53}
      \strng{authorfullhash}{4ecba0344b34556f91b2dae9b5013c68}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{62. Deutscher Luft- und Raumfahrtkongress}
      \field{day}{10}
      \field{journaltitle}{62. Deutscher Luft- und Raumfahrtkongress}
      \field{month}{9}
      \field{title}{A Finite Element Based Tool Chain for Structural Sizing of Transport Aircraft in Preliminary Aircraft Design}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
    \entry{EurCom14_WWW}{online}{}
      \name{author}{1}{}{%
        {{hash=0c76f412fb2aff37a85ab077f0cd2354}{%
           family={Commision},
           familyi={C\bibinitperiod},
           given={European},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{0c76f412fb2aff37a85ab077f0cd2354}
      \strng{fullhash}{0c76f412fb2aff37a85ab077f0cd2354}
      \strng{bibnamehash}{0c76f412fb2aff37a85ab077f0cd2354}
      \strng{authorbibnamehash}{0c76f412fb2aff37a85ab077f0cd2354}
      \strng{authornamehash}{0c76f412fb2aff37a85ab077f0cd2354}
      \strng{authorfullhash}{0c76f412fb2aff37a85ab077f0cd2354}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Horizon 2020?}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://ec.europa.eu/programmes/horizon2020/en/what-horizon-2020
      \endverb
      \verb{url}
      \verb https://ec.europa.eu/programmes/horizon2020/en/what-horizon-2020
      \endverb
    \endentry
    \entry{CalculiX_Online}{manual}{}
      \name{author}{1}{}{%
        {{hash=297e7e8dbbe6b33dccaa81a119901510}{%
           family={Dhondt},
           familyi={D\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{297e7e8dbbe6b33dccaa81a119901510}
      \strng{fullhash}{297e7e8dbbe6b33dccaa81a119901510}
      \strng{bibnamehash}{297e7e8dbbe6b33dccaa81a119901510}
      \strng{authorbibnamehash}{297e7e8dbbe6b33dccaa81a119901510}
      \strng{authornamehash}{297e7e8dbbe6b33dccaa81a119901510}
      \strng{authorfullhash}{297e7e8dbbe6b33dccaa81a119901510}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CalculiX CrunchiX USER'S MANUAL Version 2.7}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://web.mit.edu/calculix_v2.7/CalculiX/ccx_2.7/doc/ccx/ccx.html
      \endverb
      \verb{url}
      \verb http://web.mit.edu/calculix_v2.7/CalculiX/ccx_2.7/doc/ccx/ccx.html
      \endverb
    \endentry
    \entry{Dhondt_Online}{online}{}
      \name{author}{1}{}{%
        {{hash=297e7e8dbbe6b33dccaa81a119901510}{%
           family={Dhondt},
           familyi={D\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{297e7e8dbbe6b33dccaa81a119901510}
      \strng{fullhash}{297e7e8dbbe6b33dccaa81a119901510}
      \strng{bibnamehash}{297e7e8dbbe6b33dccaa81a119901510}
      \strng{authorbibnamehash}{297e7e8dbbe6b33dccaa81a119901510}
      \strng{authornamehash}{297e7e8dbbe6b33dccaa81a119901510}
      \strng{authorfullhash}{297e7e8dbbe6b33dccaa81a119901510}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Overview of the Finite Element Capabilities of CalculiX Version 2.14}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://www.dhondt.de/ov_calcu.htm
      \endverb
      \verb{url}
      \verb http://www.dhondt.de/ov_calcu.htm
      \endverb
    \endentry
    \entry{Dorb14_Diss}{thesis}{}
      \name{author}{1}{}{%
        {{hash=5df7f357607d5e01b4dc5f160b2371b1}{%
           family={Dorbath},
           familyi={D\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technical University of Hamburg-Harburg}%
      }
      \list{publisher}{1}{%
        {TUHH Universitätsbibliothek}%
      }
      \strng{namehash}{5df7f357607d5e01b4dc5f160b2371b1}
      \strng{fullhash}{5df7f357607d5e01b4dc5f160b2371b1}
      \strng{bibnamehash}{5df7f357607d5e01b4dc5f160b2371b1}
      \strng{authorbibnamehash}{5df7f357607d5e01b4dc5f160b2371b1}
      \strng{authornamehash}{5df7f357607d5e01b4dc5f160b2371b1}
      \strng{authorfullhash}{5df7f357607d5e01b4dc5f160b2371b1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{1}
      \field{title}{A Flexible Wing Modeling and Physical Mass Estimation System For Early Aircraft Design Stages}
      \field{type}{phdthesis}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.15480/882.1159
      \endverb
      \keyw{Flügelmassenabschätzung,Klappen,Flap Tracks,Finite Elemente Methode,Flugzeugvorentwurf,Wing mass estimation,flaps,flap tracks,finite element method,preliminary aircraft design,670:Industrielle Fertigung,670:Manufacturing,Luftfahrzeug,Konstruktion,Flugzeug,670}
    \endentry
    \entry{Klein14_Book}{book}{}
      \name{author}{1}{}{%
        {{hash=1f4ca49bc5f596180e2b8593999ff85b}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{1f4ca49bc5f596180e2b8593999ff85b}
      \strng{fullhash}{1f4ca49bc5f596180e2b8593999ff85b}
      \strng{bibnamehash}{1f4ca49bc5f596180e2b8593999ff85b}
      \strng{authorbibnamehash}{1f4ca49bc5f596180e2b8593999ff85b}
      \strng{authornamehash}{1f4ca49bc5f596180e2b8593999ff85b}
      \strng{authorfullhash}{1f4ca49bc5f596180e2b8593999ff85b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{isbn}{9783658060541}
      \field{month}{12}
      \field{title}{FEM}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{Ched2015_Paper}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=025f8bfeebee39aa45f3a1ccf5c7afb1}{%
           family={Chedrik},
           familyi={C\bibinitperiod},
           given={Vasily},
           giveni={V\bibinitperiod}}}%
        {{hash=789454bf02e2f2d0ac26837c73b0f9ae}{%
           family={Tuktarov},
           familyi={T\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ceaa79754fe55033481319ca887ecc29}
      \strng{fullhash}{ceaa79754fe55033481319ca887ecc29}
      \strng{bibnamehash}{ceaa79754fe55033481319ca887ecc29}
      \strng{authorbibnamehash}{ceaa79754fe55033481319ca887ecc29}
      \strng{authornamehash}{ceaa79754fe55033481319ca887ecc29}
      \strng{authorfullhash}{ceaa79754fe55033481319ca887ecc29}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{11th World Congress on Structural and Multidisciplinary Optimisation}
      \field{title}{Structural Design of Aircraft Wing Based On Topology Optimizaiton and Global-Local Optimization}
      \field{year}{2015}
    \endentry
    \entry{BCON_WWW}{online}{}
      \name{author}{1}{}{%
        {{hash=3f839c3c41e47354ea1b14ea6bd455f6}{%
           family={Mechanical},
           familyi={M\bibinitperiod},
           given={Convergent},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{3f839c3c41e47354ea1b14ea6bd455f6}
      \strng{fullhash}{3f839c3c41e47354ea1b14ea6bd455f6}
      \strng{bibnamehash}{3f839c3c41e47354ea1b14ea6bd455f6}
      \strng{authorbibnamehash}{3f839c3c41e47354ea1b14ea6bd455f6}
      \strng{authornamehash}{3f839c3c41e47354ea1b14ea6bd455f6}
      \strng{authorfullhash}{3f839c3c41e47354ea1b14ea6bd455f6}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{bConverged Open Engineering Suite}
      \field{year}{2015}
      \verb{urlraw}
      \verb http://www.bconverged.com/
      \endverb
      \verb{url}
      \verb http://www.bconverged.com/
      \endverb
    \endentry
    \entry{Risse15_Paper}{article}{}
      \name{author}{4}{}{%
        {{hash=65a5530c1a1f41f17f5f023d25bedf5d}{%
           family={Risse},
           familyi={R\bibinitperiod},
           given={Kristof},
           giveni={K\bibinitperiod}}}%
        {{hash=0713acf82f9fac16afe9ab741a7abe6c}{%
           family={Schäfer},
           familyi={S\bibinitperiod},
           given={Katharina},
           giveni={K\bibinitperiod}}}%
        {{hash=ebfdc81401790accce1794d362b51152}{%
           family={Schültke},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=c64fcc9c4f093c8e2ceada7d05c5c768}{%
           family={Stumpf},
           familyi={S\bibinitperiod},
           given={Eike},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{448d8f12345da58b0cec3cbe1c63208c}
      \strng{fullhash}{b7a83892173a43d7bf01fe489525363d}
      \strng{bibnamehash}{448d8f12345da58b0cec3cbe1c63208c}
      \strng{authorbibnamehash}{448d8f12345da58b0cec3cbe1c63208c}
      \strng{authornamehash}{448d8f12345da58b0cec3cbe1c63208c}
      \strng{authorfullhash}{b7a83892173a43d7bf01fe489525363d}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CEAS Aeronautical Journal}
      \field{number}{1}
      \field{title}{Central Reference Aircraft data System ({CeRAS}) for research community}
      \field{volume}{7}
      \field{year}{2015}
      \field{pages}{121\bibrangedash 133}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/s13272-015-0177-9
      \endverb
    \endentry
    \entry{Atci16_Thesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=ad086409b639b30e700486aa12b1dcf1}{%
           family={Atçı},
           familyi={A\bibinitperiod},
           given={Kağan},
           giveni={K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technical University of Berlin}%
      }
      \strng{namehash}{ad086409b639b30e700486aa12b1dcf1}
      \strng{fullhash}{ad086409b639b30e700486aa12b1dcf1}
      \strng{bibnamehash}{ad086409b639b30e700486aa12b1dcf1}
      \strng{authorbibnamehash}{ad086409b639b30e700486aa12b1dcf1}
      \strng{authornamehash}{ad086409b639b30e700486aa12b1dcf1}
      \strng{authorfullhash}{ad086409b639b30e700486aa12b1dcf1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{5}
      \field{title}{Berücksichtigung der Strukturverformung bei der Erzeugung aerodynamischer Kenndaten im Flugzeug-Vorentwurf}
      \field{type}{Bachelor's thesis}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{SchuSche16_Paper}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=cdd0c0f9ace5731a64101d26aab7f8d4}{%
           family={Schuster},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=6dede3869230f7b2aff0632f0b48b829}{%
           family={Scherer},
           familyi={S\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=5240a2792ccce2e38bb1f809e45e9b03}{%
           family={Führer},
           familyi={F\bibinitperiod},
           given={Tanja},
           giveni={T\bibinitperiod}}}%
        {{hash=b72dd6cc9e78916409a53eaa414ec47b}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=c480b08c0a0daf08f6902ca292a311fc}{%
           family={Kohlgrüber},
           familyi={K\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e9607bd99372507be241c3d969e97823}
      \strng{fullhash}{a85612a8f7850d2a5e1327dd24628fc7}
      \strng{bibnamehash}{e9607bd99372507be241c3d969e97823}
      \strng{authorbibnamehash}{e9607bd99372507be241c3d969e97823}
      \strng{authornamehash}{e9607bd99372507be241c3d969e97823}
      \strng{authorfullhash}{a85612a8f7850d2a5e1327dd24628fc7}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{65. Deutscher Luft- und Raumfahrtkongress}
      \field{day}{13}
      \field{journaltitle}{65. Deutscher Luft- und Raumfahrtkongress}
      \field{month}{9}
      \field{title}{Automated Sizing Process of a complete Aircraft Structure for the Usage within a MDO Process}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{Will_WWW}{online}{}
      \name{author}{1}{}{%
        {{hash=b0b3327c073fbd170859ba95d46af2f3}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b0b3327c073fbd170859ba95d46af2f3}
      \strng{fullhash}{b0b3327c073fbd170859ba95d46af2f3}
      \strng{bibnamehash}{b0b3327c073fbd170859ba95d46af2f3}
      \strng{authorbibnamehash}{b0b3327c073fbd170859ba95d46af2f3}
      \strng{authornamehash}{b0b3327c073fbd170859ba95d46af2f3}
      \strng{authorfullhash}{b0b3327c073fbd170859ba95d46af2f3}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{5}
      \field{title}{Aerospace growth climbs with carbon fiber}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.compositesworld.com/columns/aerospace-growth-climbs-with-carbon-fiber
      \endverb
      \verb{url}
      \verb https://www.compositesworld.com/columns/aerospace-growth-climbs-with-carbon-fiber
      \endverb
    \endentry
    \entry{EurCom17_WWW}{online}{}
      \name{author}{1}{}{%
        {{hash=0c76f412fb2aff37a85ab077f0cd2354}{%
           family={Commision},
           familyi={C\bibinitperiod},
           given={European},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{0c76f412fb2aff37a85ab077f0cd2354}
      \strng{fullhash}{0c76f412fb2aff37a85ab077f0cd2354}
      \strng{bibnamehash}{0c76f412fb2aff37a85ab077f0cd2354}
      \strng{authorbibnamehash}{0c76f412fb2aff37a85ab077f0cd2354}
      \strng{authornamehash}{0c76f412fb2aff37a85ab077f0cd2354}
      \strng{authorfullhash}{0c76f412fb2aff37a85ab077f0cd2354}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{5}
      \field{title}{Turbo electRic Aircraft Design Environment (TRADE) | Projects | H2020 | CORDIS | European Commission}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://cordis.europa.eu/project/rcn/210614_en.html
      \endverb
      \verb{url}
      \verb https://cordis.europa.eu/project/rcn/210614_en.html
      \endverb
    \endentry
    \entry{KlausKnothe17_Book}{book}{}
      \name{author}{1}{}{%
        {{hash=bc80041179d3f05627f41651e20c8c71}{%
           family={Klaus\bibnamedelima Knothe},
           familyi={K\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Heribert\bibnamedelima Wessels},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{bc80041179d3f05627f41651e20c8c71}
      \strng{fullhash}{bc80041179d3f05627f41651e20c8c71}
      \strng{bibnamehash}{bc80041179d3f05627f41651e20c8c71}
      \strng{authorbibnamehash}{bc80041179d3f05627f41651e20c8c71}
      \strng{authornamehash}{bc80041179d3f05627f41651e20c8c71}
      \strng{authorfullhash}{bc80041179d3f05627f41651e20c8c71}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{1}
      \field{title}{Finite Elemente}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{Veill_WWW}{online}{}
      \name{author}{1}{}{%
        {{hash=99cac23b411ba681598eaebd9353ad3e}{%
           family={Veillard},
           familyi={V\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{99cac23b411ba681598eaebd9353ad3e}
      \strng{fullhash}{99cac23b411ba681598eaebd9353ad3e}
      \strng{bibnamehash}{99cac23b411ba681598eaebd9353ad3e}
      \strng{authorbibnamehash}{99cac23b411ba681598eaebd9353ad3e}
      \strng{authornamehash}{99cac23b411ba681598eaebd9353ad3e}
      \strng{authorfullhash}{99cac23b411ba681598eaebd9353ad3e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{11}
      \field{title}{The XML C parser and toolkit of Gnome}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.xmlsoft.org/
      \endverb
      \verb{url}
      \verb http://www.xmlsoft.org/
      \endverb
    \endentry
    \entry{Luftbau18_WWW}{online}{}
      \name{author}{1}{}{%
        {{hash=0db2e3b5745f1ea214851f5875d6af7c}{%
           family={Berlin},
           familyi={B\bibinitperiod},
           given={Technical\bibnamedelima University},
           giveni={T\bibinitperiod\bibinitdelim U\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=3a6b6586aa21f049cb270e620d79028d}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{0db2e3b5745f1ea214851f5875d6af7c}
      \strng{fullhash}{0db2e3b5745f1ea214851f5875d6af7c}
      \strng{bibnamehash}{0db2e3b5745f1ea214851f5875d6af7c}
      \strng{authorbibnamehash}{0db2e3b5745f1ea214851f5875d6af7c}
      \strng{authornamehash}{0db2e3b5745f1ea214851f5875d6af7c}
      \strng{authorfullhash}{0db2e3b5745f1ea214851f5875d6af7c}
      \strng{editorbibnamehash}{3a6b6586aa21f049cb270e620d79028d}
      \strng{editornamehash}{3a6b6586aa21f049cb270e620d79028d}
      \strng{editorfullhash}{3a6b6586aa21f049cb270e620d79028d}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{7}
      \field{title}{Institut f. Luft- u. Raumfahrt: TRADE}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.luftbau.tu-berlin.de/menue/forschung/trade/
      \endverb
      \verb{url}
      \verb https://www.luftbau.tu-berlin.de/menue/forschung/trade/
      \endverb
    \endentry
    \entry{MatW18_WWW}{online}{}
      \name{author}{1}{}{%
        {{hash=4c47cef78b956787f2b98ffd557d640c}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={The\bibnamedelima Mathworks},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{4c47cef78b956787f2b98ffd557d640c}
      \strng{fullhash}{4c47cef78b956787f2b98ffd557d640c}
      \strng{bibnamehash}{4c47cef78b956787f2b98ffd557d640c}
      \strng{authorbibnamehash}{4c47cef78b956787f2b98ffd557d640c}
      \strng{authornamehash}{4c47cef78b956787f2b98ffd557d640c}
      \strng{authorfullhash}{4c47cef78b956787f2b98ffd557d640c}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MathWorks - Makers of MATLAB and Simulink - MATLAB \& Simulink}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.mathworks.com/
      \endverb
      \verb{url}
      \verb https://www.mathworks.com/
      \endverb
    \endentry
    \entry{DLR18_WWW}{online}{}
      \name{author}{1}{}{%
        {{hash=ca702cec53b8316e760da3355c68627c}{%
           family={Luft-\bibnamedelimb und\bibnamedelima Raumfahrt},
           familyi={L\bibinithyphendelim \bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Deutsches\bibnamedelima Zentrum},
           giveni={D\bibinitperiod\bibinitdelim Z\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=ffb46bef9903c657dadaf73ecbc42164}{%
           family={Martin\bibnamedelima Siggel},
           familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Dr.},
           giveni={D\bibinitperiod},
           prefix={rer.\bibnamedelimi nat.},
           prefixi={r\bibinitperiod\bibinitdelim n\bibinitperiod}}}%
      }
      \strng{namehash}{ca702cec53b8316e760da3355c68627c}
      \strng{fullhash}{ca702cec53b8316e760da3355c68627c}
      \strng{bibnamehash}{ca702cec53b8316e760da3355c68627c}
      \strng{authorbibnamehash}{ca702cec53b8316e760da3355c68627c}
      \strng{authornamehash}{ca702cec53b8316e760da3355c68627c}
      \strng{authorfullhash}{ca702cec53b8316e760da3355c68627c}
      \strng{editorbibnamehash}{ffb46bef9903c657dadaf73ecbc42164}
      \strng{editornamehash}{ffb46bef9903c657dadaf73ecbc42164}
      \strng{editorfullhash}{ffb46bef9903c657dadaf73ecbc42164}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DLR - Simulations- und Softwaretechnik - TiGL (TiGL Geometry Library)}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.dlr.de/sc/desktopdefault.aspx/tabid-12766/22301_read-51485/
      \endverb
      \verb{url}
      \verb https://www.dlr.de/sc/desktopdefault.aspx/tabid-12766/22301_read-51485/
      \endverb
    \endentry
    \entry{CPACS_Online}{online}{}
      \name{author}{1}{}{%
        {{hash=ca702cec53b8316e760da3355c68627c}{%
           family={Luft-\bibnamedelimb und\bibnamedelima Raumfahrt},
           familyi={L\bibinithyphendelim \bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Deutsches\bibnamedelima Zentrum},
           giveni={D\bibinitperiod\bibinitdelim Z\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{ca702cec53b8316e760da3355c68627c}
      \strng{fullhash}{ca702cec53b8316e760da3355c68627c}
      \strng{bibnamehash}{ca702cec53b8316e760da3355c68627c}
      \strng{authorbibnamehash}{ca702cec53b8316e760da3355c68627c}
      \strng{authornamehash}{ca702cec53b8316e760da3355c68627c}
      \strng{authorfullhash}{ca702cec53b8316e760da3355c68627c}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{6}
      \field{title}{GitHub DLR-LY/CPACS: CPACS - Common Parametric Aircraft Configuration Schema}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://github.com/DLR-LY/CPACS
      \endverb
      \verb{url}
      \verb https://github.com/DLR-LY/CPACS
      \endverb
    \endentry
    \entry{Airbus18_WWW}{online}{}
      \name{author}{1}{}{%
        {{hash=4fec2461fe7cced24f2c1a72df1a7711}{%
           family={S.A.S.},
           familyi={S\bibinitperiod},
           given={Airbus},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4fec2461fe7cced24f2c1a72df1a7711}
      \strng{fullhash}{4fec2461fe7cced24f2c1a72df1a7711}
      \strng{bibnamehash}{4fec2461fe7cced24f2c1a72df1a7711}
      \strng{authorbibnamehash}{4fec2461fe7cced24f2c1a72df1a7711}
      \strng{authornamehash}{4fec2461fe7cced24f2c1a72df1a7711}
      \strng{authorfullhash}{4fec2461fe7cced24f2c1a72df1a7711}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A321neo}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.airbus.com/aircraft/passenger-aircraft/a320-family/a321neo.html#details
      \endverb
      \verb{url}
      \verb https://www.airbus.com/aircraft/passenger-aircraft/a320-family/a321neo.html#details
      \endverb
    \endentry
    \entry{OpenCas_WWW}{online}{}
      \name{author}{1}{}{%
        {{hash=f57e31d83eaa719945a100f28350a493}{%
           family={SAS},
           familyi={S\bibinitperiod},
           given={Open\bibnamedelima Cascade},
           giveni={O\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{f57e31d83eaa719945a100f28350a493}
      \strng{fullhash}{f57e31d83eaa719945a100f28350a493}
      \strng{bibnamehash}{f57e31d83eaa719945a100f28350a493}
      \strng{authorbibnamehash}{f57e31d83eaa719945a100f28350a493}
      \strng{authornamehash}{f57e31d83eaa719945a100f28350a493}
      \strng{authorfullhash}{f57e31d83eaa719945a100f28350a493}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OPEN CASCADE}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.opencascade.com/
      \endverb
      \verb{url}
      \verb https://www.opencascade.com/
      \endverb
    \endentry
    \entry{Tigl18_WWW}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{title}{TiGL: Overview}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://tigl.sourceforge.net/Doc/index.html
      \endverb
      \verb{url}
      \verb http://tigl.sourceforge.net/Doc/index.html
      \endverb
    \endentry
    \entry{Tixi18_WWW}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{title}{TiXI: 2018}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://tixi.sourceforge.net/Doc/index.html
      \endverb
      \verb{url}
      \verb http://tixi.sourceforge.net/Doc/index.html
      \endverb
    \endentry
    \entry{XML18_WWW}{online}{}
      \name{author}{1}{}{%
        {{hash=99cac23b411ba681598eaebd9353ad3e}{%
           family={Veillard},
           familyi={V\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{99cac23b411ba681598eaebd9353ad3e}
      \strng{fullhash}{99cac23b411ba681598eaebd9353ad3e}
      \strng{bibnamehash}{99cac23b411ba681598eaebd9353ad3e}
      \strng{authorbibnamehash}{99cac23b411ba681598eaebd9353ad3e}
      \strng{authornamehash}{99cac23b411ba681598eaebd9353ad3e}
      \strng{authorfullhash}{99cac23b411ba681598eaebd9353ad3e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The XML C parser and toolkit of Gnome}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://www.xmlsoft.org/
      \endverb
      \verb{url}
      \verb http://www.xmlsoft.org/
      \endverb
    \endentry
    \entry{CERAS_WWW}{online}{}
      \name{editor}{1}{}{%
        {{hash=5072ef2475df266844c76b0196707b13}{%
           family={Aachen},
           familyi={A\bibinitperiod},
           given={RWTH},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{5072ef2475df266844c76b0196707b13}
      \strng{fullhash}{5072ef2475df266844c76b0196707b13}
      \strng{bibnamehash}{5072ef2475df266844c76b0196707b13}
      \strng{editorbibnamehash}{5072ef2475df266844c76b0196707b13}
      \strng{editornamehash}{5072ef2475df266844c76b0196707b13}
      \strng{editorfullhash}{5072ef2475df266844c76b0196707b13}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{CeRAS - Central Reference Aircraft data System}
      \verb{urlraw}
      \verb http://ceras.ilr.rwth-aachen.de/
      \endverb
      \verb{url}
      \verb http://ceras.ilr.rwth-aachen.de/
      \endverb
    \endentry
    \entry{ASM_WWW}{online}{}
      \name{author}{1}{}{%
        {{hash=68d7371db0e584f30e53b6e763c7280c}{%
           family={MatWeb},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{68d7371db0e584f30e53b6e763c7280c}
      \strng{fullhash}{68d7371db0e584f30e53b6e763c7280c}
      \strng{bibnamehash}{68d7371db0e584f30e53b6e763c7280c}
      \strng{authorbibnamehash}{68d7371db0e584f30e53b6e763c7280c}
      \strng{authornamehash}{68d7371db0e584f30e53b6e763c7280c}
      \strng{authorfullhash}{68d7371db0e584f30e53b6e763c7280c}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ASM Material Data Sheet}
      \verb{urlraw}
      \verb http://asm.matweb.com/search/SpecificMaterial.asp?bassnum=ma2024t4
      \endverb
      \verb{url}
      \verb http://asm.matweb.com/search/SpecificMaterial.asp?bassnum=ma2024t4
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

