\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\AC@reset@newl@bel
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{sec:Ex1}{{}{1}}
\newlabel{eq:annulus1}{{1}{1}}
\newlabel{eq:chainX}{{5}{1}}
\newlabel{eq:chainY}{{6}{1}}
\newlabel{eq:uXX}{{7}{1}}
\newlabel{eq:uXX_chain}{{8}{2}}
\newlabel{eq:uYY_chain}{{9}{2}}
\newlabel{eq:laplaceExpanded}{{10}{2}}
\newlabel{eq:r_x}{{11}{2}}
\newlabel{eq:phi_yy}{{18}{2}}
\newlabel{eq:laplacePolar}{{19}{3}}
\newlabel{eq:boundaryPolar}{{21}{3}}
\newlabel{eq:laplaceSep}{{22}{3}}
\newlabel{eq:laplaceSep2}{{23}{3}}
\newlabel{eq:odePhi}{{24}{3}}
\newlabel{eq:odeR}{{25}{3}}
\newlabel{eq:vLambda1}{{28}{4}}
\newlabel{eq:phiLambda2}{{29}{4}}
\newlabel{eq:phiLambda3}{{31}{4}}
\newlabel{eq:vLambda3}{{33}{4}}
\newlabel{eq:vBoundary}{{35}{4}}
\newlabel{eq:vSol}{{36}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a02e01plot_XY}{{1a}{5}}
\newlabel{sub@fig:a02e01plot_XY}{{a}{5}}
\newlabel{fig:a02e01plot_XZ}{{1b}{5}}
\newlabel{sub@fig:a02e01plot_XZ}{{b}{5}}
\newlabel{fig:a02e01plot_YZ}{{1c}{5}}
\newlabel{sub@fig:a02e01plot_YZ}{{c}{5}}
\newlabel{fig:a02e01plot_Iso}{{1d}{5}}
\newlabel{sub@fig:a02e01plot_Iso}{{d}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface Plot of the Solution\relax }}{5}}
\newlabel{fig:a02e01plot}{{1}{5}}
\newlabel{sec:Ex2}{{}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
