\ifglsentryexists{smt}{}%
{%
\gls@defglossaryentry{smt}%
{%
name={SMT},%
sort={SMT},%
type={main},%
first={Structural Modeling Tool\glsspace (SMT)},%
firstplural={Structural Modeling Tool\acrpluralsuffix \glsspace (SMT\acrpluralsuffix )},%
text={SMT},%
plural={SMT\acrpluralsuffix },%
description={Structural Modeling Tool},%
descriptionplural={Structural Modeling Tool\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Structural Modeling Tool},%
longplural={Structural Modeling Tools},%
short={SMT},%
shortplural={SMTs},%
counter={page},%
parent={},%
%
}%
}%
