\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\AC@reset@newl@bel
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{sec:Ex1}{{}{1}}
\newlabel{eq:diffX1}{{1}{1}}
\newlabel{eq:diffX2}{{2}{1}}
\newlabel{eq:deltaU}{{3}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution of $L_h u_h = \qopname  \relax o{sin}{(\pi x)} \qopname  \relax o{sin}{(\pi y)}$ with remarking the active dof number, maximum error $\qopname  \relax m{max}_{x,y \in \Omega _h} |u_h (x,y) - u(x,y)|$ and process duration for both flags. Since the error is same in both flags, the plot of the latter flag is omitted and the remark title is added instead.\relax }}{2}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a04ex01Laplace}{{1}{2}}
\newlabel{sec:Ex2}{{}{3}}
\newlabel{sec:Ex3}{{}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
