\relax 
\providecommand\zref@newlabel[2]{}
\bbl@beforestart
\abx@aux@refcontext{ynt/global//global/global}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{sec:Ex1}{{}{1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of the first 20 Eigenvalues ordered by magnitude. 2nd and 20th Eigenvalues are written in bold to be distinguished easily.\relax }}{2}\protected@file@percent }
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:a06ex01a}{{1}{2}}
\newlabel{fig:a06ex01EV2}{{1a}{2}}
\newlabel{sub@fig:a06ex01EV2}{{a}{2}}
\newlabel{fig:a06ex01EV20}{{1b}{2}}
\newlabel{sub@fig:a06ex01EV20}{{b}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the Eigenvectors between discretized EV (black dashed), Dirichlet B.C. (red), Neumann B.C. (blue) and Periodic B.C. (green) for the 2nd and 20th Eigenvalue respectively.\relax }}{2}\protected@file@percent }
\newlabel{fig:a06ex01a}{{1}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First six Eigenvalues of the disc problem with respect to $R=1$ and $R=2$\relax }}{3}\protected@file@percent }
\newlabel{tab:a06ex01b}{{2}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of the first 6 Eigenvalues ordered by magnitude for different mesh resolution and the discretized analytical solution.\relax }}{3}\protected@file@percent }
\newlabel{tab:a06ex01c}{{3}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenfunctions of the first 4 distinct eigenvalues. The value of the data has been respectively labeled with the color bar next to the plot.\relax }}{4}\protected@file@percent }
\newlabel{fig:a06ex01c}{{2}{4}}
\newlabel{sec:Ex2}{{}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}\protected@file@percent }
\newlabel{fig:a06ex02c_uh}{{3}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error between the exact solution and the one obtained by the method in a). Notice the change in scale of the heat map\relax }}{7}\protected@file@percent }
\newlabel{fig:a05ex02b}{{4}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the function values obtained using a modified version of the program from a05ex01\relax }}{8}\protected@file@percent }
\newlabel{fig:a05ex02b}{{5}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error between the exact solution and the one obtained using a modified version of the program from a05ex01. Notice the change in scale of the vertical axis\relax }}{9}\protected@file@percent }
\newlabel{fig:a05ex02b}{{6}{9}}
\newlabel{sec:Ex3}{{}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Functions $f(x)$, $k(x)$ and $u_h$ evaluated for $\varepsilon = 0.1, 0.01, 0.001, 0.0001$\relax }}{10}\protected@file@percent }
\newlabel{fig:a06e03plot}{{7}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
