\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\AC@reset@newl@bel
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\newlabel{sec:Ex1}{{}{1}}
\newlabel{eq:annulus1}{{1}{1}}
\newlabel{eq:chainX}{{5}{1}}
\newlabel{eq:chainY}{{6}{1}}
\newlabel{eq:uXX}{{7}{1}}
\newlabel{eq:uXX_chain}{{8}{2}}
\newlabel{eq:uYY_chain}{{9}{2}}
\newlabel{eq:laplaceExpanded}{{10}{2}}
\newlabel{eq:r_x}{{11}{2}}
\newlabel{eq:phi_yy}{{18}{2}}
\newlabel{sec:Ex2}{{}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
