\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\AC@reset@newl@bel
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{sec:Ex1}{{}{1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of the first 20 Eigenvalues ordered by magnitude. 2nd and 20th Eigenvalues are written in bold to be distinguished easily.\relax }}{2}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:a06ex01a}{{1}{2}}
\newlabel{fig:a06ex01EV2}{{1a}{2}}
\newlabel{sub@fig:a06ex01EV2}{{a}{2}}
\newlabel{fig:a06ex01EV20}{{1b}{2}}
\newlabel{sub@fig:a06ex01EV20}{{b}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the Eigenvectors between discretized EV (black dashed), Dirichlet B.C. (red), Neumann B.C. (blue) and Periodic B.C. (green) for the 2nd and 20th Eigenvalue respectively.\relax }}{2}}
\newlabel{fig:a06ex01a}{{1}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First six Eigenvalues of the disc problem with respect to $R=1$ and $R=2$\relax }}{3}}
\newlabel{tab:a06ex01b}{{2}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of the first 6 Eigenvalues ordered by magnitude for different mesh resolution and the discretized analytical solution.\relax }}{3}}
\newlabel{tab:a06ex01c}{{3}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenfunctions of the first 4 distinct eigenvalues. The value of the data has been respectively labeled with the color bar next to the plot.\relax }}{4}}
\newlabel{fig:a06ex01c}{{2}{4}}
\newlabel{sec:Ex2}{{}{4}}
\newlabel{sec:Ex3}{{}{4}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
